#
# Logstash configuration file
#

input {
  file {
    path => "/var/log/pluto/messages"
    type => "syslog"
  }

  file {
    path => "/var/log/pluto/httpd/*_log"
    type => "apache"
   }
}

filter {
}

output {
	elasticsearch {
		host => "localhost"
		port => "9300"
	}
}
