#
# Logstash configuration file
#

input {
  file {
    path => "/var/log/messages"
    type => "syslog"
  }

#  file {
#    path => "/var/log/apache/access.log"
#    type => "apache"
#  }
}

filter {
}

output {
	elasticsearch {
		host => localhost
	}
}
